{
	"folders": [
		{
			"name": "QuadSimToReality",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/ninonick0426/Unreal"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/ninonick0426/Unreal/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/ninonick0426/Unreal/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/ninonick0426/Unreal/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "QuadSimToReality Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"Linux",
					"Debug",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"Linux",
					"Debug",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadSimToReality Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"Linux",
					"Debug",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"Linux",
					"DebugGame",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"Linux",
					"DebugGame",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadSimToReality Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"Linux",
					"DebugGame",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"Linux",
					"Development",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"Linux",
					"Development",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadSimToReality Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"Linux",
					"Development",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"Linux",
					"Test",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"Linux",
					"Test",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadSimToReality Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"Linux",
					"Test",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"Linux",
					"Shipping",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"Linux",
					"Shipping",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadSimToReality Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"Linux",
					"Shipping",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"LinuxArm64",
					"Debug",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"LinuxArm64",
					"Debug",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadSimToReality LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"LinuxArm64",
					"Debug",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"LinuxArm64",
					"DebugGame",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"LinuxArm64",
					"DebugGame",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadSimToReality LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"LinuxArm64",
					"DebugGame",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"LinuxArm64",
					"Development",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"LinuxArm64",
					"Development",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadSimToReality LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"LinuxArm64",
					"Development",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"LinuxArm64",
					"Test",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"LinuxArm64",
					"Test",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadSimToReality LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"LinuxArm64",
					"Test",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"LinuxArm64",
					"Shipping",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"LinuxArm64",
					"Shipping",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadSimToReality LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToReality LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToReality",
					"LinuxArm64",
					"Shipping",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToRealityEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToRealityEditor",
					"Linux",
					"Debug",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToRealityEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToRealityEditor",
					"Linux",
					"Debug",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadSimToRealityEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToRealityEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToRealityEditor",
					"Linux",
					"Debug",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToRealityEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToRealityEditor",
					"Linux",
					"DebugGame",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToRealityEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToRealityEditor",
					"Linux",
					"DebugGame",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadSimToRealityEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToRealityEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToRealityEditor",
					"Linux",
					"DebugGame",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToRealityEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToRealityEditor",
					"Linux",
					"Development",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToRealityEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToRealityEditor",
					"Linux",
					"Development",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"QuadSimToRealityEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			},
			{
				"label": "QuadSimToRealityEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"QuadSimToRealityEditor",
					"Linux",
					"Development",
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/ninonick0426/Unreal"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch QuadSimToReality (Debug)",
				"request": "launch",
				"program": "/home/ninonick0426/Desktop/QuadSimToReality/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "QuadSimToReality Linux Debug Build",
				"args": [
				],
				"cwd": "/home/ninonick0426/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/ninonick0426/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch QuadSimToReality (DebugGame)",
				"request": "launch",
				"program": "/home/ninonick0426/Desktop/QuadSimToReality/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "QuadSimToReality Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/ninonick0426/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/ninonick0426/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch QuadSimToReality (Development)",
				"request": "launch",
				"program": "/home/ninonick0426/Desktop/QuadSimToReality/Binaries/Linux/UnrealGame",
				"preLaunchTask": "QuadSimToReality Linux Development Build",
				"args": [
				],
				"cwd": "/home/ninonick0426/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/ninonick0426/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch QuadSimToReality (Test)",
				"request": "launch",
				"program": "/home/ninonick0426/Desktop/QuadSimToReality/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "QuadSimToReality Linux Test Build",
				"args": [
				],
				"cwd": "/home/ninonick0426/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/ninonick0426/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch QuadSimToReality (Shipping)",
				"request": "launch",
				"program": "/home/ninonick0426/Desktop/QuadSimToReality/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "QuadSimToReality Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/ninonick0426/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/ninonick0426/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch QuadSimToRealityEditor (Debug)",
				"request": "launch",
				"program": "/home/ninonick0426/Unreal/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "QuadSimToRealityEditor Linux Debug Build",
				"args": [
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject"
				],
				"cwd": "/home/ninonick0426/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/ninonick0426/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch QuadSimToRealityEditor (DebugGame)",
				"request": "launch",
				"program": "/home/ninonick0426/Unreal/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "QuadSimToRealityEditor Linux DebugGame Build",
				"args": [
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject"
				],
				"cwd": "/home/ninonick0426/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/ninonick0426/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch QuadSimToRealityEditor (Development)",
				"request": "launch",
				"program": "/home/ninonick0426/Unreal/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "QuadSimToRealityEditor Linux Development Build",
				"args": [
					"/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject"
				],
				"cwd": "/home/ninonick0426/Unreal",
				"type": "cppdbg",
				"visualizerFile": "/home/ninonick0426/Unreal/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/ninonick0426/Unreal/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/ninonick0426/Desktop/QuadSimToReality/QuadSimToReality.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/ninonick0426/Unreal/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/ninonick0426/Unreal/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/ninonick0426/Unreal/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/ninonick0426/Unreal"
			}
		]
	}
}
